\relax 
\@writefile{toc}{\contentsline {title}{ENTAILMENT IN LANGUAGE PRAGMATICS\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{SAINEY MANGA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Textual Entailment Examples\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESEARCH QUESTION AND METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial overview of the DAM, showing the Attend (left), Compare (center) and Aggregate (right) steps.  The architecture is taken from the published paper.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dataset}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Description}{3}{}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 104}}{4}}
\newlabel{sub@fig:sub-first}{{}{4}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 111}}{4}}
\newlabel{sub@fig:sub-second}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DATA DISTRIBUTION\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics For Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Length of sentence in each attribute\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dataset}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average length of sentence in each label\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dataset}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces :Length of sentences in label of hypothesis\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dataset}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of various models. tables\relax }}{7}{}\protected@file@percent }
\newlabel{table:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{7}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_article1}{3}
\bibcite{ref_article1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrices \relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
