\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}%
\contentsline {chapter}{Abbreviation}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Index}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}RESEARCH QUESTION}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}DATA}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}IMPUTATION OF MISSING VALUES}{26}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}MODELS}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}MODEL EVALUATION}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}SHAPLEY VALUES}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}RESULTS AND ANALYSIS}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Implementation}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{52}{chapter.6}%
\contentsline {chapter}{\numberline {A}DATA}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}MODEL RESULTS PLOT}{58}{appendix.B}%
\contentsline {chapter}{\numberline {C}GLOBAL FORCE PLOT OF SHAPLEY VALUES}{64}{appendix.C}%
\contentsline {chapter}{BIBLIOGRAPHY}{69}{appendix*.5}%
