\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RESEARCH QUESTION}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{5}{RESEARCH QUESTION}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}{LITERATURE REVIEW}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{23}{METHODOLOGY}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DATA}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing Values in the dataset}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:missn}{{1}{26}{Missing Values in the dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IMPUTATION OF MISSING VALUES}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:softimpute}{{1}{27}{IMPUTATION OF MISSING VALUES}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MODELS}{28}{section.4.2}\protected@file@percent }
\newlabel{eq:VAR}{{2}{28}{MODELS}{equation.4.2.2}{}}
\newlabel{eq:DF}{{3}{30}{MODELS}{equation.4.2.3}{}}
\newlabel{eq:difference}{{4}{31}{MODELS}{equation.4.2.4}{}}
\newlabel{eq:RF}{{5}{32}{MODELS}{equation.4.2.5}{}}
\newlabel{eq:SVM}{{6}{33}{MODELS}{equation.4.2.6}{}}
\newlabel{eq:EN}{{7}{33}{MODELS}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MODEL EVALUATION}{35}{section.4.3}\protected@file@percent }
\newlabel{eq:RMSE}{{8}{36}{MODEL EVALUATION}{equation.4.3.8}{}}
\newlabel{eq:MAE}{{9}{36}{MODEL EVALUATION}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SHAPLEY VALUES}{36}{section.4.4}\protected@file@percent }
\newlabel{eq:SHAP}{{10}{37}{SHAPLEY VALUES}{equation.4.4.10}{}}
\newlabel{eq:shap_reg}{{11}{37}{SHAPLEY VALUES}{equation.4.4.11}{}}
\newlabel{eq:hyp}{{12}{37}{SHAPLEY VALUES}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND ANALYSIS}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{39}{RESULTS AND ANALYSIS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Implementation}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{42}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR Model Forecasts.}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:VAR}{{1}{43}{VAR Model Forecasts}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF \& EN Model forecast.}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab: RF_EN}{{2}{44}{RF \& EN Model forecast}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VAR SoftImpute vs Mice Accuracy.}}{45}{table.5.3}\protected@file@percent }
\newlabel{tab: VAR_soft_mice}{{3}{45}{VAR SoftImpute vs Mice Accuracy}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF \& EN; SoftImpute vs MICE accuracy.}}{46}{table.5.4}\protected@file@percent }
\newlabel{tab:RF_EN_soft_mice}{{4}{46}{RF \& EN; SoftImpute vs MICE accuracy}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecasting errors for all Models.}}{47}{table.5.5}\protected@file@percent }
\newlabel{tab:all_MODELS}{{5}{47}{Forecasting errors for all Models}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHAP Force plot for RF Model}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:SHAP}{{2}{48}{SHAP Force plot for RF Model}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance}}{50}{figure.5.3}\protected@file@percent }
\newlabel{fig:feat}{{3}{50}{Feature Importance}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP summary plot}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig: summary}{{4}{51}{SHAP summary plot}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{52}{CONCLUSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DATA}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between Variables}}{56}{figure.A.5}\protected@file@percent }
\newlabel{fig: corr}{{5}{56}{Correlation between Variables}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend of Series}}{57}{figure.A.6}\protected@file@percent }
\newlabel{fig:trend}{{6}{57}{Trend of Series}{figure.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MODEL RESULTS PLOT}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VAR Forecast for SoftImpute}}{59}{figure.B.7}\protected@file@percent }
\newlabel{fig:var_forcast}{{7}{59}{VAR Forecast for SoftImpute}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VAR Forecast for MICE}}{60}{figure.B.8}\protected@file@percent }
\newlabel{fig: var_mice}{{8}{60}{VAR Forecast for MICE}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Forecast for SoftImpute}}{61}{figure.B.9}\protected@file@percent }
\newlabel{fig: RF_softimpute}{{9}{61}{RF Forecast for SoftImpute}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RF Forecast for MICE}}{61}{figure.B.10}\protected@file@percent }
\newlabel{fig:RF_MICE}{{10}{61}{RF Forecast for MICE}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EN Forecast for SoftImpute}}{62}{figure.B.11}\protected@file@percent }
\newlabel{fig:EN_soft}{{11}{62}{EN Forecast for SoftImpute}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EN Forecast for MICE}}{62}{figure.B.12}\protected@file@percent }
\newlabel{fig:EN_MICE}{{12}{62}{EN Forecast for MICE}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM Forecast}}{63}{figure.B.13}\protected@file@percent }
\newlabel{fig:LSTM}{{13}{63}{LSTM Forecast}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM Forecast}}{63}{figure.B.14}\protected@file@percent }
\newlabel{fig:SVM}{{14}{63}{SVM Forecast}{figure.B.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GLOBAL FORCE PLOT OF SHAPLEY VALUES}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref_article1}{1}
\bibcite{ref_book1}{2}
\bibcite{ref_proc1}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_article1}{5}
\bibcite{ref_article1}{6}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{69}{appendix*.5}\protected@file@percent }
\bibcite{ref_article1}{7}
\bibcite{ref_book1}{8}
\bibcite{ref_lncs1}{9}
\bibcite{ref_lncs1}{10}
\bibcite{ref_book1}{11}
\bibcite{ref_book1}{12}
\bibcite{ref_article1}{13}
\bibcite{ref_article1}{14}
\bibcite{ref_lncs1}{15}
\bibcite{ref_article1}{16}
\bibcite{ref_article1}{17}
\bibcite{ref_book1}{18}
\bibcite{ref_article1}{19}
\bibcite{ref_article1}{20}
\bibcite{ref_article1}{21}
\bibcite{ref_article1}{22}
\bibcite{ref_lncs1}{23}
\bibcite{ref_book1}{24}
\bibcite{ref_article1}{25}
\bibcite{ref_article1}{26}
\bibcite{ref_article1}{27}
\bibcite{ref_article1}{28}
\bibcite{ref_article1}{29}
\bibcite{ref_article1}{30}
\bibcite{ref_article1}{31}
\bibcite{ref_book1}{32}
\gdef \@abspage@last{79}
