\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA DESCRIPTION AND PREPROCESSING}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First ten rows of the data set\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{3}{First ten rows of the data set\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tokenized with removed stop words data\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:token}{{2}{4}{Tokenized with removed stop words data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALGORITHMS AND IMPLEMENTATION}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Jaccard Similarity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:emc}{{1}{4}{Jaccard Similarity}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Local Sensitive Hashing (LSH) for Minhashing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data showing the vectors and hashes\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hash}{{3}{5}{Data showing the vectors and hashes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairs of similar items\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:similaritem}{{4}{6}{Pairs of similar items\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IDs with score 0.5\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample}{{5}{7}{IDs with score 0.5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IDs with score 0.375\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample2}{{6}{8}{IDs with score 0.375\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
